server.port=50000
server.simultaneous_connections=50
server.session.timeout=30000

message.response.introduce_myself=HI, I''M {0}
message.response.hello=HI {0}
message.response.good_bye=BYE {0}, WE SPOKE FOR {1,number,#} MS
message.response.command_not_found=SORRY, I DIDN''T UNDERSTAND THAT

message.response.node_added=NODE ADDED
message.response.node_removed=NODE REMOVED

message.response.edge_added=EDGE ADDED
message.response.edge_removed=EDGE REMOVED

message.response.node_already_exists=ERROR: NODE ALREADY EXISTS
message.response.node_not_found=ERROR: NODE NOT FOUND